.container {
  display: flex;
  flex-direction: column;

  p {
    text-align: justify;
    &::first-letter {
      padding-left: var(--page-padding);
    }
  }
}

.subsection {
  flex: 1;
  display: flex;
  flex-direction: column;

  .subtitle {
    font-weight: bold;
    font-size: var(--h4);
    text-transform: uppercase;
  }

  .content {
    padding: var(--page-padding);
  }
}

.languageSection {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.languageItem {
  display: flex;
  align-items: center;
  margin: var(--page-padding);
  font-size: var(--h5);
  text-transform: uppercase;
  font-weight: bold;
  svg,
  img {
    margin-bottom: 0;
    width: 72px !important;
    height: 72px !important;
    padding-right: var(--page-padding);
  }
}
